{
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "lint-staged": {
    "*.ts": [
      "oxfmt",
      "oxlint --type-aware --type-check --deny-warnings --fix"
    ],
    "*.{json,md}": "oxfmt"
  },
  "packageManager": "pnpm@10.33.2"
}
