{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "lint-staged": {
    "*.ts": [
      "oxfmt",
      "oxlint --type-aware --type-check --deny-warnings --fix"
    ],
    "*.{json,md}": "oxfmt"
  }
}
